<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49595e50e4e346928070c6e44f3d8649" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="KinderGardenModel.Activity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.GroupDS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.Mark" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGardenModel.VidGroup" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KinderGardenModel.FK_Activity_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGardenModel.FK_Journal_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGardenModel.FK_GroupDS_VidGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGardenModel.FK_Journal_GroupDS" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGardenModel.FK_Journal_Mark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>